<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>数据分析</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        html {
            height: 100%
        }

        body {
            height: 100%;
            margin: 0;
        }

        #mapContainer {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: "微软雅黑";
        }

        .mapdiv {
            width: 290px;
            border: 1px solid #d5d5d5;
            background-color: #FFF;
            font-size: 13px;
        }

        .ub {
            border-bottom: 1px solid #d5d5d5;
        }

        .maptop {
            position: fixed;
            top: 0px;
            margin-bottom: 1vh;
            font-size: 14px
        }

        .maptop>div {
            padding: 10px;
            margin: 0 10px
        }

        .mapneed ul {
            display: table;
            width: 100%
        }

        .maptop li {
            list-style: none
        }

        .mapneed li {
            width: 50%;
            float: left
        }

        .tx-c {
            text-align: center
        }

        .bggray {
            background: #f8f8f8;
            border-radius: 5px;
            line-height: 1.5
        }

        .onlys {
            position: relative
        }

        .onlys div {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 100%;
            height: 30px;
            text-align: center
        }

        .clock {
            display: block;
            width: 1rem;
            height: 1rem;
            background: url(../../../static/images/clock.png) center no-repeat;
            background-size: .8rem auto;
            float: left
        }

        .eye {
            display: block;
            width: 1rem;
            height: 1rem;
            background: url(../../../static/images/eye.png) center no-repeat;
            background-size: .8rem auto;
            float: left
        }

        .sideul {
            width: 100%;
        }

        .sideul li {
            list-style: none;
            /* border-bottom: 1px dashed #d5d5d5; */
            display: block;
            width: 263px;
            margin: 0 auto;
            font-size: 14px;
            padding: 10px 0px;
            clear: both;
        }

        .sideul li + li{
            border-top: 1px dashed #d5d5d5;
        }

        .sideul li.bold{
            font-weight: bolder;
        }

        .sideul li:last-child {
            border-bottom: none;
        }

        .sideul li .line1{
            line-height: 20px
        }
        .sideul li .line1 .left{
            float: left;
        }
        .sideul li .line1 .right{
            float: right;
        }
        .sideul li .line2{
            line-height: 30px
        }
        .sideul li .line2 .left{
            float: left;
            clear: both;
        }
        .sideul li .line2 .right{
            float: right;
            color: #fe8702;
        }

        .BMapLabel::after {
            position: absolute;
            left: 7px;
            bottom: -5px;
            content: "";
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #fff;
            border-bottom: 0
        }

        .filter div {
            text-align: center;
            padding: .5rem 0;
            cursor: pointer;
            display: inline-block;
        }

        .filter div em {
            width: 12px;
            height: 12px;
            display: inline-block;
            background: url('../../../static/images/down-g.png') no-repeat center;
            margin-left: 5px;
            position: relative;
            top: 2px;
        }

        .filter div.active {
            color: #5997eb;
        }

        .filter div.active em {
            background: url('../../../static/images/down.png') no-repeat center;
        }
        .filter div.up.active em {
            background: url('../../../static/images/up.png') no-repeat center;
        }
        .filter div.up em {
            background: url('../../../static/images/up-g.png') no-repeat center;
        }

        .p-title {
            font-size: 14px;
            font-weight: bold;
            line-height: 30px;
        }

        .p-title span {
            color: #888;
        }

        .newpanel {
            width: 330px;
            position: fixed;
            right: 20px;
            top: 10%;
            font-size: 0;
            transition: all 0.3s;
            height: 90%;
            z-index: 999;
        }

        .newpanel .tab.active {
            border-bottom: none;
            background: white;
        }

        .newpanel .tab:first-child.active {
            border-right: none;
        }

        .newpanel .tab:last-child.active {
            border-left: none;
        }

        .newpanel .tab {
            display: inline-block;
            width: 104px;
            height: 29px;
            font-size: 14px;
            text-align: center;
            line-height: 26px;
            cursor: pointer;
            background: #ebebeb;
            border: 1px solid #d5d5d5;
        }

        .newpanel .panel-item {
            width: 330px;
            padding: 50px 20px 20px 20px;
            background: white;
            position: relative;
            top: -1px;
            z-index: -1;
            border: 1px solid #d5d5d5;
            font-size: 14px;
            height: 90%;
        }

        .newpanel .panel-item .mapdiv {
            height: 95%;
            overflow: hidden;
        }

        /* .newpanel .panel-item .mapdiv #history-map-div {
            
        } */

        .newpanel #changeCity {
            position: absolute;
            top: 42px;
            width: 135px;
            height: 30px;
            left: 20px;
        }

        .newpanel select {
            border: 1px solid #d5d5d5;
        }

        .newpanel #changeDay {
            position: absolute;
            top: 42px;
            width: 135px;
            height: 30px;
            right: 20px;
        }

        .user-info {
            width: 288px;
            /* height: 186px; */
            border: 1px solid #d5d5d5;
            padding: 15px;
        }

        .user-info .info-item {
            color: #333;
            font-size: 14px;
            height: 22px;
            line-height: 23px;
        }

        .user-info .info-item .label {
            color: #888;
            width: 100px;
            display: inline-block;
        }

        .tu {
            width: 288px;
            min-height: 210px;
            background: #f5f5f5;
        }

        .paixu-text {
            font-size: 14px;
            color: #888;
            text-indent: 0.8em;
        }
    </style>

    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=N32lyWhU7RfjrFD76cYt6jmCHGWbicbd">

    </script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>
    {# <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>#}
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    {# <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>#}
    <script src="../../../static/js/jquery.nicescroll.min.js?ver=1"></script>
    <script src="https://img.highcharts.com.cn/highcharts/highcharts.js"></script>
    <script src="https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
</head>

<body>
    <div id="mapContainer"></div>
    <div class="newpanel">
        <div class="tab active">数据轨迹</div>
        <div class="tab">访问详情</div>
        <select id="changeCity" class="selectChange"></select>
        <select id="changeDay" class="selectChange">
            <option value="30">最近30天</option>
            <option value="7">最近7天</option>
        </select>
        <div class="panel-item">
            <div class="panel-1-wrap" style="height:100%;width: 100%">
                <div class="user-info">
                </div>
                <div class="p-title">意向总价访问图<span>（横向时间，纵向总价）</span></div>
                <div id="diantu" class="tu"></div>
                <div class="p-title">楼盘访问占比访问图</div>
                <div id="bingtu" class="tu"></div>
            </div>
        </div>
        <div class="panel-item" style="display:none">
            <div class="p-title">共<span class="count"></span>条访问记录</div>
            <div class="mapdiv">
                <div class="ub filter">
                    <div class="paixu-text">排序：</div>
                    <div class="ub-f1 time">访问时间<em></em></div>
                    <div class="ub-f1 count active">访问次数<em></em></div>
                </div>
                <ul id="history-map-div" class="sideul">

                </ul>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(function () {
            var chartSan;
            var chartBing;
            var map;
            var initInfo;
            var sorted_key = '1';
            // initArray();

            // var user = '{{ userId }}';
            // user = user.substring(0, 3) + "****" + user.substring(7, 11);
            // $("#user").after(user);


            // 初始化数据
            $.ajax({
                url: '/v1/houses/api',
                method: 'GET',
                data: {
                    phone: '{{phone}}',
                    city: '{{city}}',
                    days: '30',
                    secret_key: '{{secret_key}}',
                    sorted_key: '0'
                },
                success: function (resp) {
                    renderResp(resp);
                }
            })

            function renderResp(json) {
                // 准备数据开始
                var newhouses = JSON.parse(json.data.newhouses);
                var data = json.data;
                var sortednewhouses = newhouses.slice().sort(function(a, b) {
                    return b.COUNT - a.COUNT;
                });
                var bing10house = [];
                for (var i = 0; i < 10 && i < sortednewhouses.length; i++) {
                    bing10house.push({
                        name:sortednewhouses[i].PRJ_ITEMNAME,
                        y:sortednewhouses[i].COUNT
                    });
                }
                var newhouses_scatter_diagram = JSON.parse(json.data.newhouses_scatter_diagram);
                var now = new Date();
                var maxday = $('#changeDay').val();
                for (var index = 0; index < newhouses_scatter_diagram.length; index++) {
                    var ttime = new Date(newhouses_scatter_diagram[index].START_TIME);
                    var day = parseInt(Math.abs(now - ttime) / 1000 / 60 / 60 /24)
                    newhouses_scatter_diagram[index] = [
                        maxday - day + 1,
                        parseFloat(newhouses_scatter_diagram[index].PIC_HX_TOTALPRICE)
                    ];
                }
                // 准备数据结束

                // 渲染开始

                // 渲染select表单以及访问详情数据
                var optionHtml = '';
                for (var j = 0; j < data.cities.length; j++) {
                    optionHtml = optionHtml + '<option value="' + data.cities[j] + '">' + data.cities[j] + '</option>';
                }
                $('#changeCity').html(optionHtml);
                $('#changeCity').val('{{city}}');
                $('.p-title .count').html(data.count);

                renderDetailLi(newhouses);

                // 渲染数据轨迹里面的用户信息
                $('.user-info').html('');
                if (data.phone_show) {
                    $('.user-info').append('<div class="info-item"><span class="label">用户：</span><span class="content">' + data.phone_show + '</span></div>')
                }
                if (data.sex) {
                    var tempstr = data.sex == 1?'男':'女';
                    $('.user-info').append('<div class="info-item"><span class="label">性别：</span><span class="content">' + tempstr + '</span></div>')
                }
                if (data.age) {
                    $('.user-info').append('<div class="info-item"><span class="label">年龄：</span><span class="content">' + data.age + '</span></div>')
                }
                if (true) {
                    var title = '总次数 = 总价浏览次数 + 均价 & 面积的次数（备注：总次数即为“有总价”或者“均价和面积都有”）\n总价 = (总价求和 + 均价 * 面积) / 总次数'; ;
                    var tempStr = '';
                    if (data.sum_price) {
                        tempStr = Math.ceil(data.sum_price) + '万';
                    }
                    $('.user-info').append('<div class="info-item" title="' + title + '"><span class="label">意向总价：</span><span class="content">' + tempStr + '</span></div>')
                }
                if (true) {
                    var title = '面积 = 总价 / 均价';
                    var tempStr = '';
                    if (data.area) {
                        tempStr = Math.ceil(data.area) + '平方';
                    }
                    $('.user-info').append('<div class="info-item" title="' + title + '"><span class="label">意向面积：</span><span class="content">' + tempStr + '</span></div>')
                }
                if (true) {
                    var title = '户型 = 户型求和 / 次数';
                    var tempStr = '';
                    if (data.bedroom) {
                        tempStr = Math.ceil(data.bedroom) + '室';
                    }
                    $('.user-info').append('<div class="info-item" title="' + title + '"><span class="label">意向户型：</span><span class="content">' + tempStr + '</span></div>')
                }
                if (true) {
                    var title = '均价 = 均价求和 / 均价次数（备注：此处均价次数是有均价的次数和）';
                    var tempStr = '';
                    if (data.avg_price) {
                        tempStr = Math.ceil(data.avg_price) + '元/平米';
                    }
                    $('.user-info').append('<div class="info-item" title="' + title + '"><span class="label">意向均价：</span><span class="content">' + tempStr + '</span></div>')
                }
                // 渲染散点图
                if (chartSan) {
                    if (maxday == 7) {
                        temptickAmount = 8;
                        temptickInterval = 1;
                    } else {
                        temptickAmount = 7;
                        temptickInterval = 5;
                    }
                    chartSan.update({
                        xAxis:[{
                            max:maxday,
                            tickAmount: temptickAmount,
                            tickInterval: temptickInterval
                        }],
                        series: [{
                            data: newhouses_scatter_diagram
                        }]
                    })
                } else {
                    chartSan = Highcharts.chart('diantu', {
                        chart: {
                            type: 'scatter',
                            zoomType: 'xy',
                            backgroundColor:'#f3f3f3'
                        },
                        title:{
                            text:null
                        },
                        credits:{
                            enabled:false
                        },
                        xAxis: [{
                            title:{
                                enabled:false
                            },
                            lineWidth:1,
                            //eaeaea
                            gridLineColor:'#eaeaea',
                            gridLineWidth:1,
                            lineColor:'#c3c3c3',
                            max: maxday,
                            min:0,
                            // startOnTick: false,
                            tickAmount:7,
                            tickInterval:5
                        }],
                        yAxis: [{
                            title:{
                                enabled:false
                            },
                            lineWidth:1,
                            //eaeaea
                            gridLineColor:'#eaeaea',
                            gridLineWidth:1,
                            lineColor:'#c3c3c3'
                        }],
                        legend: {
                            enabled:false
                        },
                        plotOptions: {
                            series: {
                                marker: {
                                    radius: 3
                                }
                            },
                            scatter: {
                                marker: {
                                    radius: 5,
                                    states: {
                                        hover: {
                                            enabled: true,
                                            lineColor: 'rgb(100,100,100)'
                                        }
                                    }
                                },
                                states: {
                                    hover: {
                                        marker: {
                                            enabled: false
                                        }
                                    }
                                },
                                tooltip: {
                                    // headerFormat: '<b>{series.name}</b><br>',
                                    pointFormat: '第{point.x}天,总价：{point.y} 万元'
                                }
                            }
                        },
                        series: [{
                            // name: '女',
                            color: '#ce5858',
                            data: newhouses_scatter_diagram
                        }]
                    });
                }

                // 渲染饼图
                if (chartBing) {
                    chartBing.update({
                        series: [{
                            data: bing10house
                        }]
                    })
                } else {
                    chartBing = Highcharts.chart('bingtu', {
                        chart: {
                            plotBackgroundColor: null,
                            plotBorderWidth: null,
                            plotShadow: false,
                            backgroundColor:'#f3f3f3',
                            type: 'pie'
                        },
                        title:{
                            text:null
                        },
                        credits:{
                            enabled:false
                        },
                        tooltip: {
                            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                        },
                        plotOptions: {
                            pie: {
                                allowPointSelect: true,
                                cursor: 'pointer',
                                size:160,
                                dataLabels: {
                                    enabled: true,
                                    format: '<b>{point.name}</b>',
                                    style: {
                                        color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black',
                                        fontWeight: 'normal',
                                        fontSize:'8px'
                                    }
                                }
                            }
                        },
                        series: [{
                            dataLabels:{
                                distance:5
                            },
                            name: '占比',
                            colorByPoint: true,
                            data: bing10house
                        }]
                    });
                }
                
                // 渲染地图
                if (map) {
                    map.clearOverlays();
                } else {
                    // 创建地图实例
                    var map = new BMap.Map("mapContainer");
                    // 创建点坐标
                    map.centerAndZoom('{{city}}');
                    map.enableScrollWheelZoom(true);
                    map.addControl(new BMap.NavigationControl());
                    map.addControl(new BMap.ScaleControl());
    
                }
                for (var index = 0; index < newhouses.length; index++) {
                    var poi = newhouses[index];
                    // 创建点坐标
                    var point = new BMap.Point(poi.B_LNG, poi.B_LAT);
                    // 创建标注
                    var marker = new BMap.Marker(point);
                    if (poi.COUNT < 6) {
                        var myIcon = new BMap.Icon("../../../static/images/circle.png", new BMap.Size(25, 25));
                    } else if(poi.COUNT < 21) {
                        var myIcon = new BMap.Icon("../../../static/images/circle-middle.png", new BMap.Size(36, 36));
                    } else {
                        var myIcon = new BMap.Icon("../../../static/images/circle-big.png", new BMap.Size(50, 50));
                    }
                    var marker = new BMap.Marker(point, {
                        icon: myIcon
                    });

                    // 将标注添加到地图中
                    map.addOverlay(marker);
                    // 设置覆盖物的文字标签


                    var label = new BMap.Label(poi.PRJ_ITEMNAME, {
                        offset: new BMap.Size(0, -30)
                    });
                    label.setStyle({
                        background: "#fff",
                        padding: "5px 10px",
                        textAlign: "center",
                        top: "-20px",
                        border: "none",
                        boxShadow: "0 0 10px #aaa",
                        borderRadius: "3px",
                        fontWeight: "bold"
                    });
                    marker.setLabel(label);

                }
                

                // 渲染结束
            }

            // 绑定事件
            $('.selectChange').change(function() {
                var city = $('#changeCity').val();
                var days = $('#changeDay').val();
                $.ajax({
                    url: '/v1/houses/api',
                    method: 'GET',
                    data: {
                        phone: '{{phone}}',
                        city: city,
                        days: days,
                        secret_key: '{{secret_key}}',
                        sorted_key: sorted_key
                    },
                    success: function (resp) {
                        renderResp(resp);
                    }
                })
            })

            function renderDetailLi(newhouses) {
                var historyHtml = '';
                for (var k = 0; k < newhouses.length; k++) {
                    if (newhouses[k].COUNT > 10) {
                        historyHtml += '<li class="bold">';
                    } else {
                        historyHtml += '<li>';
                    }
                    historyHtml += '<div class="line1">';
                    historyHtml += '<div class="left">' + FormatDate(newhouses[k].START_TIME) + '</div>';
                    historyHtml += '<div class="right">' + newhouses[k].COUNT + '次</div>';
                    historyHtml += '</div>';
                    historyHtml += '<div class="line2">';
                    historyHtml += '<div class="left">' + newhouses[k].PRJ_ITEMNAME + '</div>';
                    var price = newhouses[k].PRICE_SHOW || '未知';
                    historyHtml += '<div class="right">' + price + '</div>';
                    historyHtml += '</div>';
                    historyHtml += '</li>';
                }
                $('#history-map-div').html(historyHtml);
            }
            // tab切换
            $('.newpanel .tab').click(function () {
                var index = $('.newpanel .tab').index(this);
                $('.newpanel .tab').eq(index).addClass('active');
                $('.newpanel .tab').eq(1 - index).removeClass('active');
                $('.newpanel .panel-item').eq(index).show();
                $('.newpanel .panel-item').eq(1 - index).hide();
                $("#history-map-div").height('95%');
            })
            $("#history-map-div").niceScroll({
                cursorcolor: "#ccc"
            });
            $(".panel-1-wrap").niceScroll({
                cursorcolor: "#ccc"
            });

            // 排序
            $('.filter .ub-f1').click(function() {
                var intA = 0, intB = 0
                $('.filter .ub-f1').removeClass('active');
                // $('.filter .ub-f1').removeClass('up');
                $(this).addClass('active');
                if ($(this).hasClass('up')) {
                    $(this).removeClass('up');
                    if ($(this).hasClass('time')) {
                        sorted_key = 2
                    } else {
                        sorted_key = 0
                    }
                } else {
                    $(this).addClass('up');
                    if ($(this).hasClass('time')) {
                        sorted_key = 3
                    } else {
                        sorted_key = 1
                    }
                }

                var city = $('#changeCity').val();
                var days = $('#changeDay').val();
                $.ajax({
                    url: '/v1/houses/api',
                    method: 'GET',
                    data: {
                        phone: '{{phone}}',
                        city: city,
                        days: days,
                        secret_key: '{{secret_key}}',
                        sorted_key: sorted_key
                    },
                    success: function (resp) {
                        var newhouses = JSON.parse(resp.data.newhouses);
                        renderDetailLi(newhouses)
                    }
                })
            })
        });


        // var href = window.location.href,
        //     url = window.location.pathname,
        //     hostname = window.location.hostname,
        //     protocol = window.location.protocol,
        //     port = window.location.port;
        // url = decodeURI(url);
        // urlleft = url.substring(0, url.lastIndexOf("/"));
        // day = url.substring(url.lastIndexOf("/") + 1);
        // urlphone = urlleft.substring(0, urlleft.lastIndexOf("/"));
        // city = urlleft.substring(urlleft.lastIndexOf("/") + 1);
        // href = decodeURI(href);
        // arrObj = href.substring(href.lastIndexOf("&&") + 2);
        // arrObj = arrObj.split("=");
        // filter = arrObj[1];
        // commonurl = protocol + "//" + hostname + ":" + port + urlphone + "/";

        function FormatDate(strTime) {
            strTime = strTime - 28800000;
            var date = new Date(strTime);
            return date.getFullYear() + "-" + plusZero(date.getMonth() + 1) + "-" + plusZero(date.getDate()) + " " + plusZero(date.getHours()) + ":" + plusZero(date.getMinutes()) + ":" + plusZero(date.getSeconds());
        }

        function plusZero(int) {
            if (int <= 9) {
                int = '0' + int;
            }
            return '' + int;
        }
        
    </script>
</body>

</html>