[develop]
REDIS_PHONEDEVICE_PREFIX = PD^
REDIS_NEWHOUSE_PREFIX = NHLOG^
REDIS_SECONDHOUSE_PREFIX = SHLOG^
REDIS_HOST = 202.102.74.62
REDIS_DB = 1
FILE_PHONEDEVICE_PATH = /home/michael/datax_data/phoneDevice/
FILE_NEWHOUSE_PATH = /home/michael/datax_data/newHouse/
FILE_NEWHOUSELOG_PATH = /home/michael/datax_data/newHouseLog/
FILE_NEWHOUSEMODEL_PATH = /home/michael/datax_data/newHouseModel/
FILE_NEWHOUSEROOM_PATH = /home/michael/datax_data/newHouseRoom/
FILE_INITPHONEDEVICE_PATH = /home/michael/datax_data/initPhoneDevice/
FILE_SECONDHOUSE_PATH = /home/michael/datax_data/secondHouse/
FILE_SECONDHOUSELOG_PATH = /home/michael/datax_data/secondHouseLog/
FILE_BLOCK_PATH = /home/michael/datax_data/block/
REMAIN_DAYS = 30

REDIS_PHONE_DEVICES_DB = 2

;测试环境
;REDIS_CRM_HOST = 192.168.104.104
REDIS_CRM_HOST = 202.102.88.48
REDIS_CRM_DB = 8
;REDIS_CRM_HOST = 192.168.10.221
;REDIS_CRM_DB = 6
REDIS_CRM_PREFIX = NHCRM^
FILE_CRM_USER_PATH = /home/michael/datax_data/crmUser/
AES_KEY = house365house365
CRM_MYSQL_HOST = 202.102.74.63
CRM_MYSQL_USER = root
CRM_MYSQL_PASSWORD = idontcare
CRM_MYSQL_DB = newcrm5test



[production]
REDIS_PHONEDEVICE_PREFIX = PD^
REDIS_NEWHOUSE_PREFIX = NHLOG^
REDIS_SECONDHOUSE_PREFIX = SHLOG^
;REDIS_HOST = 202.102.83.162
REDIS_HOST = 172.17.1.230
REDIS_DB = 1
FILE_PHONEDEVICE_PATH = /home/michael/datax_data/phoneDevice/
FILE_NEWHOUSE_PATH = /home/michael/datax_data/newHouse/
FILE_NEWHOUSELOG_PATH = /home/michael/datax_data/newHouseLog/
FILE_NEWHOUSEMODEL_PATH = /home/michael/datax_data/newHouseModel/
FILE_NEWHOUSEROOM_PATH = /home/michael/datax_data/newHouseRoom/
FILE_INITPHONEDEVICE_PATH = /home/michael/datax_data/initPhoneDevice/
FILE_SECONDHOUSE_PATH = /home/michael/datax_data/secondHouse/
FILE_SECONDHOUSELOG_PATH = /home/michael/datax_data/secondHouseLog/
FILE_BLOCK_PATH = /home/michael/datax_data/block/
REMAIN_DAYS = 30

REDIS_PHONE_DEVICES_DB = 2

REDIS_CRM_HOST = 172.17.1.37
REDIS_CRM_DB = 8
REDIS_CRM_PREFIX = NHCRM^
FILE_CRM_USER_PATH = /home/michael/datax_data/crmUser/
AES_KEY = house365house365
CRM_MYSQL_HOST = 172.17.1.37
CRM_MYSQL_USER = root
CRM_MYSQL_PASSWORD = idontcare
CRM_MYSQL_DB = crm5



