[development]
REDIS_HOST = 192.168.10.221
REDIS_DB = 1
NEWHOUSELOG_PREFIX = NHLOG^
PHONEDEVICE_PREFIX = PD^

[production]
#elasticsearch server
REDIS_HOST = 202.102.83.162
REDIS_DB = 1
NEWHOUSELOG_PREFIX = NHLOG^
PHONEDEVICE_PREFIX = PD^