<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>数据分析</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        html {
            height: 100%
        }

        body {
            height: 100%;
            margin: 0;
            padding: 1vh 0 0;
        }

        #mapContainer {
            width: 80%;
            height: 87vh;
            overflow: hidden;
            margin: 0;
            font-family: "微软雅黑";
            float: left;
        }

        #history-map-div {
            width: 19%;
            height: 87vh;
            overflow-y: auto;
            z-index: 9999;
            border: 1px solid #ccc;
            background-color: #FFF;
            font-size: 13px;
            float: right;
        }

        .ub {
            display: flex
        }

        .ub-f1 {
            flex: 1
        }

        .ub-f2 {
            flex: 2
        }

        .ub-f3 {
            flex: 3
        }

        .ub-f4 {
            flex: 4
        }

        .maptop {
            margin-bottom: 1vh;
            font-size: 14px
        }

        .maptop > div {
            padding: 10px;
            margin: 0 10px
        }

        .mapneed ul {
            display: table;
            width: 100%
        }

        .maptop li {
            list-style: none
        }

        .mapneed li {
            width: 50%;
            float: left
        }

        .tx-c {
            text-align: center
        }

        .bggray {
            background: #f8f8f8;
            border-radius: 5px;
            line-height: 1.5
        }

        .onlys {
            position: relative
        }

        .onlys div {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 100%;
            height: 30px;
            text-align: center
        }

        .clock {
            display: block;
            width: 1rem;
            height: 1rem;
            background: url(../../static/clock.png) center no-repeat;
            background-size: 0.8rem auto;
            float: left;
        }

        .eye {
            display: block;
            width: 1rem;
            height: 1rem;
            background: url(../../static/eye.png) center no-repeat;
            background-size: 0.8rem auto;
            float: left;
        }

        .sideul div {
            width: 70%;
            float: left
        }

        .sideul div:nth-child(2n) {
            width: 30%;
        }

        .sideul div:first-child {
            margin-bottom: 0.5rem;
        }

        .sideul span {
            display: block;
            line-height: 1rem;
            height: 1rem;
        }

        .sideul li {
            list-style: none;
            border-bottom: 1px solid #ccc;
            display: table;
            width: 100%;
            padding: 0.5rem;
        }
    </style>

    <script type="text/javascript"
            src="http://api.map.baidu.com/api?v=2.0&ak=N32lyWhU7RfjrFD76cYt6jmCHGWbicbd">

    </script>
    <script type="text/javascript"
            src="http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>
    {#    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>#}
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    {#    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>#}

</head>

<body>
<div id="formContainer" class="ub maptop">
    <!--<table border="1">
        <tr>
            <td rowspan="3">城市:南京</td>
            <td>用户:</td>
            <td>{{ userId }}</td>
            <td colspan="4">用户画像</td>
        </tr>
        <tr>
            <td>访问记录:</td>
            <td>新房</td>
            <td>总价范围</td>
            <td></td>
            <td>户型范围</td>
            <td></td>
        </tr>
        <tr>
            <td>记录访问:</td>
            <td>最近一个月</td>
            <td>均价范围</td>
            <td></td>
            <td>面积范围</td>
            <td></td>
        </tr>
    </table>-->
    <div class="ub-f1 onlys">
        <div>
            城市:
            <select>
                <option>南京</option>
                <option>南京</option>
                <option>南京</option>
                <option>南京</option>
            </select>
        </div>
    </div>
    <div class="ub-f2 bggray">
        <ul>
            <li><span>用户：</span>{{ phone }}</li>
            <li><span>访问记录：</span>新房（{{ newhouses_count }}）</li>
            <li>
                <span>记录范围：</span>
                <select>
                    <option>最近30天</option>
                    <option>最近7天</option>
                </select>
            </li>
        </ul>
    </div>
    <div class="ub-f3 mapneed bggray">
        <div class="tx-c">用户需求画像</div>
        <ul>
            <li>总价范围：万</li>
            <li>户型范围：房</li>
            <li>均价范围：{{ min_price }}-{{ max_price }}/m</li>
            <li>面积范围：m</li>
        </ul>
    </div>

</div>
<div id="mapContainer"></div>
<ul id="history-map-div" class="sideul">
</ul>
<script type="text/javascript">
    function FormatDate(strTime) {
        var date = new Date(strTime);
        return date.getFullYear() + "-" + (date.getMonth() + 1) + "-" + date.getDate();
    }

    // 创建地图实例
    var map = new BMap.Map("mapContainer");
    // 创建点坐标
    var initCenterPoint = new BMap.Point(118.7906697345, 32.0478554409);
    // 初始化地图，设置中心点坐标和地图级别
    map.centerAndZoom(initCenterPoint, 14);
    // 开启鼠标滚轮缩放
    map.enableScrollWheelZoom(true);
    // 添加平移缩放控件
    map.addControl(new BMap.NavigationControl());
    // 添加比例尺
    map.addControl(new BMap.ScaleControl());
    json =
    {{ newhouses|tojson }}
    var response = JSON.parse(json)
    $('#history-map-div').empty();
    var html = "";
    for (var index = 0; index < response.length; index++) {
        var poi = response[index];
        // 创建点坐标
        var point = new BMap.Point(poi.B_LNG, poi.B_LAT);
        // 创建标注
        var marker = new BMap.Marker(point);
        // 将标注添加到地图中
        map.addOverlay(marker);
        // 设置覆盖物的文字标签

        {#html += '<li>'#}
        {#html += '<div><em class="clock"></em><span>' + new Date(poi.START_TIME) + '</span></div>'#}
        {#html += '<div><em class="eye"></em><span>' + poi.COUNT + '</span></div>'#}
        {#html += '<div>' + poi.PRJ_ITEMNAME + '</div>'#}
        {#html += '<div>' + poi.PRICE_SHOW + '</div>'#}
        {#html += '</li>'#}


         html += '<li>'
			html += '<div><em class="clock"></em><span>2018.01.01 18:20</span></div>'
			html += '<div><em class="eye"></em><span>12</span></div>'
			html += '<div>恒大华府</div>'
			html += '<div>价格待定</div>'
		html += '</li>'
    }

    $('#history-map-div').append(html);


</script>
</body>
</html>