<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>数据分析</title>
    <style type="text/css">
        *{margin:0;padding:0;box-sizing:border-box}
		html{height:100%}
		body{height:100%;margin:0;padding:1vh 0 0}
		#mapContainer{width:100%;height:100%;overflow:hidden;margin:0;font-family:"微软雅黑";float:left}
		#history-map-div{width:19%;max-height:87vh;overflow-y:auto;z-index:9999;border:1px solid #ccc;background-color:#FFF;font-size:13px;float:right}
		.ub{display:flex}
		.ub-f1{flex:1}
		.ub-f2{flex:2}
		.ub-f3{flex:3}
		.ub-f4{flex:4}
		.maptop{margin-bottom:1vh;font-size:14px}
		.maptop>div{padding:10px;margin:0 10px}
		.mapneed ul{display:table;width:100%}
		.maptop li{list-style:none}
		.mapneed li{width:50%;float:left}
		.tx-c{text-align:center}
		.bggray{background:#f8f8f8;border-radius:5px;line-height:1.5}
		.onlys{position:relative}
		.onlys div{position:absolute;top:0;left:0;bottom:0;right:0;margin:auto;width:100%;height:30px;text-align:center}
		.clock{display:block;width:1rem;height:1rem;background:url(../../../static/clock.png) center no-repeat;background-size:.8rem auto;float:left}
		.eye{display:block;width:1rem;height:1rem;background:url(../../../static/eye.png) center no-repeat;background-size:.8rem auto;float:left}
		.sideul div{width:65%;float:left}
		.sideul div:nth-child(2n){width:35%}
		.sideul div:first-child{margin-bottom:.5rem}
		.sideul span{display:block;line-height:1rem;height:1rem}
		.sideul li{list-style:none;border-bottom:1px solid #ccc;display:table;width:100%;padding:.5rem}
		.sideul li:last-child{border-bottom: 0;}
		.BMapLabel::after{
			position: absolute;
		    left: 7px;
		    bottom: -5px;
		    content: "";
		    border-left: 5px solid transparent;
		    border-right: 5px solid transparent;
		    border-top: 5px solid #fff;
		    border-bottom: 0;
		}
    </style>

    <script type="text/javascript"
            src="http://api.map.baidu.com/api?v=2.0&ak=N32lyWhU7RfjrFD76cYt6jmCHGWbicbd">

    </script>
    <script type="text/javascript"
            src="http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js"></script>
    {#    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>#}
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    {#    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>#}

</head>

<body>
<div id="mapContainer"></div>
<script type="text/javascript">
    // 创建地图实例
    var map = new BMap.Map("mapContainer");
    // 创建点坐标
    var point = new BMap.Point(118.86612779808, 32.021330008158);
    map.centerAndZoom(point, 15);             // 初始化地图，设置中心点坐标和地图级别
    map.enableScrollWheelZoom(); // 允许滚轮缩放
    json ={{ newhouses_map|tojson }}
    var response = JSON.parse(json);
    for (var index = 0; index < response.length; index++) {
        var poi = response[index];
        // 创建点坐标
        var point = new BMap.Point(poi.B_LNG, poi.B_LAT);
        // 创建标注
        var marker = new BMap.Marker(point);
        var myIcon = new BMap.Icon("../../../static/circle.png",
        new BMap.Size(25, 25));
        var marker = new BMap.Marker(point, { icon: myIcon });

        // 将标注添加到地图中
        map.addOverlay(marker);
        // 设置覆盖物的文字标签
        var label = new BMap.Label(poi.PRJ_ITEMNAME, {
            offset: new BMap.Size(0, -30)
        });
        label.setStyle({
			background :"#fff",
			padding:"5px 10px",
			textAlign:"center",
			top:"-20px",
			border:"none",
			boxShadow:"0 0 10px #aaa",
			borderRadius:"3px",
			fontWeight:"bold"
		});
        marker.setLabel(label);

    }
</script>
</body>
</html>